{
  "name": "wconvert",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build -c vite.config.admin.mjs --watch",
    "build": "npm run build:admin && npm run build:admin:pro && npm run build:block && npm run build:loader && npm run build:loader:pro && npm run build:phone && npm run build:inspector && npm run build:inspector:pro",
    "build:phone": "vite build -c vite.config.phone.mjs",
    "build:admin": "vite build -c vite.config.admin.mjs",
    "build:admin:pro": "vite build -c vite.config.admin-pro.mjs",
    "build:block": "vite build -c vite.config.block.mjs && vite build -c vite.config.block-pro.mjs",
    "build:loader": "vite build -c vite.config.loader.mjs",
    "build:loader:pro": "npm run build:loader:pro:basic && npm run build:loader:pro:pro && npm run build:loader:pro:elite",
    "build:loader:pro:basic": "vite build -c vite.config.loader-pro-basic.mjs",
    "build:loader:pro:pro": "vite build -c vite.config.loader-pro-pro.mjs",
    "build:loader:pro:elite": "vite build -c vite.config.loader-pro-elite.mjs",
    "build:inspector": "vite build -c vite.config.inspector.mjs",
    "build:inspector:pro": "npm run build:inspector:pro:basic && npm run build:inspector:pro:pro && npm run build:inspector:pro:elite",
    "build:inspector:pro:basic": "vite build -c vite.config.inspector-pro-basic.mjs",
    "build:inspector:pro:pro": "vite build -c vite.config.inspector-pro-pro.mjs",
    "build:inspector:pro:elite": "vite build -c vite.config.inspector-pro-elite.mjs",
    "check:loader": "npm run build:loader && npm run build:loader:pro && npm run build:phone && node bin/check-loader.mjs && node bin/check-phone.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "prototype:editor": "vite --config tools/design-system/editor-prototype/vite.config.mjs",
    "prototype:flow": "vite --config tools/design-system/editor-prototype/vite.config.mjs --open '/?prototype=flow&variant=B&scenario=garden'",
    "prototype:journeys": "vite --config tools/design-system/editor-prototype/vite.config.mjs --open '/?prototype=journeys&variant=B&scenario=garden'",
    "visual:serve": "node tools/visual-tests/server.mjs",
    "test:visual": "playwright test -c tools/visual-tests/playwright.config.mjs",
    "test:visual:popup": "playwright test -c tools/visual-tests/popup.config.mjs",
    "test:visual:fullscreen": "playwright test -c tools/visual-tests/fullscreen.config.mjs",
    "test:visual:inline": "playwright test -c tools/visual-tests/inline.config.mjs",
    "test:visual:content-lock": "playwright test -c tools/visual-tests/content-lock.config.mjs",
    "test:visual:reopen": "playwright test -c tools/visual-tests/reopen.config.mjs"
  },
  "dependencies": {
    "@atlaskit/pragmatic-drag-and-drop": "^3.0.0",
    "@dagrejs/dagre": "^3.1.1",
    "@tailwindcss/vite": "^4.3.3",
    "@tisoap/react-flow-smart-edge": "5.0.0",
    "@wordpress/api-fetch": "^7.53.0",
    "@wordpress/i18n": "^6.15.0",
    "@xyflow/react": "^12.11.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lite-phone-input": "0.6.0",
    "lucide-react": "^1.34.0",
    "radix-ui": "^1.6.7",
    "react": "^19.2.0",
    "react-colorful": "^5.8.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@playwright/test": "1.63.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@wp-playground/cli": "3.1.54",
    "elkjs": "^0.12.0",
    "eslint": "^9.20.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "globals": "^15.15.0",
    "jsdom": "^26.0.0",
    "terser": "^5.50.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  }
}
