{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "verbatimModuleSyntax": true,
    "types": ["node"],
    "paths": {
      "@loader/*": ["./resources/loader/src/*"],
      "@renderer/*": ["./resources/renderer/src/*"],
      "@/*": ["./resources/admin/src/*"],
      "@block/*": ["./resources/blocks/inline-optin/src/*"]
    }
  },
  "include": [
    "resources",
    "pro/resources",
    "tests/js",
    "pro/tests/js",
    "vitest.config.ts"
  ]
}
